<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appbarlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/menu"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/icon_menu" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/imgCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/icon_cart" />
            </RelativeLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_header"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="284dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Homemade meals prepared with love. Richest ingredients. "
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <EditText
                    android:layout_width="232dp"
                    android:layout_height="37dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/bg_search"
                    android:drawableStart="@drawable/icon_search"
                    android:hint="Search Menu"
                    android:imeOptions="actionDone"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />


            </LinearLayout>
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


</com.google.android.material.appbar.AppBarLayout>